# Explore Dataset: all_qa

In [6]:
import pandas as pd
import numpy as np

# Data Visualization
import matplotlib.pyplot as plt
import seaborn as sns

## Load dataset

In [7]:
df = pd.read_csv('../data/raw/all_qa.csv')
df

,question,answer,type,columns_used,column_types,sample_answer,dataset
0,Is the person with the highest net worth self-...,True,boolean,"['finalWorth', 'selfMade']","['number[uint32]', 'boolean']",False,001_Forbes
1,Does the youngest billionaire identify as male?,True,boolean,"['age', 'gender']","['number[UInt8]', 'category']",True,001_Forbes
2,Is the city with the most billionaires in the ...,True,boolean,"['city', 'country']","['category', 'category']",True,001_Forbes
3,Is there a non-self-made billionaire in the to...,True,boolean,"['rank', 'selfMade']","['number[uint16]', 'boolean']",False,001_Forbes
4,Does the oldest billionaire have a philanthrop...,False,boolean,"['age', 'philanthropyScore']","['number[UInt8]', 'number[UInt8]']",False,001_Forbes
...,...,...,...,...,...,...,...
1303,Which 3 countries made the least transactions?,"['Saudi Arabia', 'Bahrain', 'Czech Republic']",list[category],['Country'],['category'],"['United Kingdom', 'Australia']",065_RFM
1304,What are the invoice numbers of the top 5 tran...,"['581483', '541431', '578841', '542504', '5730...",list[number],"['InvoiceNo', 'Quantity']","['number[UInt32]', 'number[int32]']","['548005', '555200', '573399', '577076', '5689...",065_RFM
1305,What are the stock codes of the bottom 4 trans...,"[23843, 21366, 23005, 23005, 84347]",list[number],"['InvoiceNo', 'Quantity']","['number[UInt32]', 'number[int32]']","['22465', '21109', '82484', '22799', '82600']",065_RFM
1306,What are the six most commonly ordered quantit...,"[1, 2, 12, 6, 4, 3]",list[number],['Quantity'],['number[int32]'],"[1, 4, 2, 12, 24, 3]",065_RFM
1307,What are the three least commonly ordered quan...,"[-312, -79, 404]",list[number],['Quantity'],['number[int32]'],"[6, 25, -5]",065_RFM

## Understand the dataset

In [8]:
df.shape

(1308, 7)

In [9]:
df.columns

Index(['question', 'answer', 'type', 'columns_used', 'column_types',
       'sample_answer', 'dataset'],
      dtype='object')

In [10]:
df['question']

0       Is the person with the highest net worth self-...
1         Does the youngest billionaire identify as male?
2       Is the city with the most billionaires in the ...
3       Is there a non-self-made billionaire in the to...
4       Does the oldest billionaire have a philanthrop...
                              ...
1303       Which 3 countries made the least transactions?
1304    What are the invoice numbers of the top 5 tran...
1305    What are the stock codes of the bottom 4 trans...
1306    What are the six most commonly ordered quantit...
1307    What are the three least commonly ordered quan...
Name: question, Length: 1308, dtype: object

In [12]:
df.isnull().sum()

question          0
answer            2
type              0
columns_used      1
column_types      0
sample_answer    19
dataset           0
dtype: int64

In [42]:
df.head()

,question,answer,type,columns_used,column_types,sample_answer,dataset
0,Is the person with the highest net worth self-...,True,boolean,"['finalWorth', 'selfMade']","['number[uint32]', 'boolean']",False,001_Forbes
1,Does the youngest billionaire identify as male?,True,boolean,"['age', 'gender']","['number[UInt8]', 'category']",True,001_Forbes
2,Is the city with the most billionaires in the ...,True,boolean,"['city', 'country']","['category', 'category']",True,001_Forbes
3,Is there a non-self-made billionaire in the to...,True,boolean,"['rank', 'selfMade']","['number[uint16]', 'boolean']",False,001_Forbes
4,Does the oldest billionaire have a philanthrop...,False,boolean,"['age', 'philanthropyScore']","['number[UInt8]', 'number[UInt8]']",False,001_Forbes

In [38]:
df[["question", "answer", "type"]]

,question,answer,type
0,Is the person with the highest net worth self-...,True,boolean
1,Does the youngest billionaire identify as male?,True,boolean
2,Is the city with the most billionaires in the ...,True,boolean
3,Is there a non-self-made billionaire in the to...,True,boolean
4,Does the oldest billionaire have a philanthrop...,False,boolean
...,...,...,...
1303,Which 3 countries made the least transactions?,"['Saudi Arabia', 'Bahrain', 'Czech Republic']",list[category]
1304,What are the invoice numbers of the top 5 tran...,"['581483', '541431', '578841', '542504', '5730...",list[number]
1305,What are the stock codes of the bottom 4 trans...,"[23843, 21366, 23005, 23005, 84347]",list[number]
1306,What are the six most commonly ordered quantit...,"[1, 2, 12, 6, 4, 3]",list[number]
1307,What are the three least commonly ordered quan...,"[-312, -79, 404]",list[number]

In [41]:
df[["columns_used", "column_types", "dataset"]]

,columns_used,column_types,dataset
0,"['finalWorth', 'selfMade']","['number[uint32]', 'boolean']",001_Forbes
1,"['age', 'gender']","['number[UInt8]', 'category']",001_Forbes
2,"['city', 'country']","['category', 'category']",001_Forbes
3,"['rank', 'selfMade']","['number[uint16]', 'boolean']",001_Forbes
4,"['age', 'philanthropyScore']","['number[UInt8]', 'number[UInt8]']",001_Forbes
...,...,...,...
1303,['Country'],['category'],065_RFM
1304,"['InvoiceNo', 'Quantity']","['number[UInt32]', 'number[int32]']",065_RFM
1305,"['InvoiceNo', 'Quantity']","['number[UInt32]', 'number[int32]']",065_RFM
1306,['Quantity'],['number[int32]'],065_RFM
1307,['Quantity'],['number[int32]'],065_RFM